# planes-backend

./: docker-compose.yml  pom.xml  requests.http
src/main/kotlin/com/planes/: PlanesBackendApplication.kt  Users.kt  UsersController.kt  UsersDTO.kt  UsersRepository.kt  UsersService.kt
src/main/kotlin/com/planes/configuration/: GoogleAuthConfig.kt  JwtAuthenticationFilter.kt  SecurityConfiguration.kt
src/main/kotlin/com/planes/controllers/: AuthController.kt  TestController.kt  UsersController.kt
src/main/kotlin/com/planes/dtos/: AuthResponse.kt  CustomUserDetails.kt  GoogleLoginRequest.kt  UsersDTO.kt
src/main/kotlin/com/planes/models/: Users.kt
src/main/kotlin/com/planes/repositories/: UsersRepository.kt
src/main/kotlin/com/planes/services/: CustomUserDetailsService.kt  JwtService.kt  UsersService.kt
src/main/resources/: application-dev.properties  application.properties
src/test/kotlin/com/planes/: PlanesBackendApplicationTests.kt
