spring.application.name=planes-backend
spring.datasource.url=jdbc:postgresql://localhost:5332/plans
spring.datasource.username=gabriel
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Google OAuth2 configuration
google.client.id=407408718192.apps.googleusercontent.com
logging.level.com.planes=DEBUG
spring.session.servlet.filter-order=3

# Para ver errores detallados en la respuesta
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never


# JWT Configuration
jwt.secret=asdasfevwvtyjmtymrtjnwswrtjneymnetymetyqergerbqerhsdfgihsiodfhsodkfnosdvhnosdivnsodinvlsdkvniwoehfwpejwkfpawpeihgoergh2342348fcbsaifg38279fbsaifb897gbf92b38cn928ncosadhbfioubuiabkjnmbkjbuysvfug29839h89awuishsjibdcivecwuegf87vbsudycvw87289bcsiuoiguyyvcsytcf56qvytasvxtyf56
jwt.expiration=86400000

# Server configuration
server.port=8080

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
spring.security.filter.order=10
security.basic.enabled=false
server.servlet.session.timeout=0
spring.session.store-type=none
security.sessions=NEVER
spring.security.filter.dispatcher-types=request,async,error,forward,include
spring.main.allow-circular-references=true
spring.security.context-strategy=MODE_INHERITABLETHREADLOCAL
logging.level.org.springframework.security=TRACE
